BookTicket.xaml

<Window x:Class="Avia1.BookTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Ticket" Height="300" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="destinationLabel"  Grid.Row="0" Content="Місце призначення"/>
        <ComboBox x:Name="destinationComboBox" Grid.Row="0" Margin="130,0,50,5">
            <ComboBoxItem x:Name="Kyiv" Content="Київ"/>
            <ComboBoxItem x:Name="Lviv" Content="Львів"/>
            <ComboBoxItem x:Name="Kharkiv" Content="Харків"/>
            <ComboBoxItem x:Name="Odesa" Content="Одеса"/>
            <ComboBoxItem x:Name="BilaTserkva" Content="Біла Церква"/>
        </ComboBox>

        <Label x:Name="tripTypeLabel" Grid.Row="1" Content="Тип подорожі"/>
        <ComboBox x:Name="tripTypeComboBox" Grid.Row="1" Margin="130,0,50,5">
            <ComboBoxItem Content="One Way"/>
            <ComboBoxItem Content="Return"/>
        </ComboBox>

        <Label  x:Name="classLabel" Grid.Row="2" Content="Клас"/>
        <ComboBox x:Name="classComboBox" Grid.Row="2" Margin="130,0,50,5">
            <ComboBoxItem x:Name="EconomClass" Content="Економ клас"/>
            <ComboBoxItem x:Name="StandartClass"  Content="Стандарт клас"/>
            <ComboBoxItem x:Name="BusinessClass" Content="Бізнес клас"/>
        </ComboBox>

        <Label  x:Name="nameLabel" Grid.Row="3" Content="Ім'я"/>
        <TextBox x:Name="fullNameTextBox" Grid.Row="3" Margin="130,0,50,5"/>

        <Label Grid.Row="4" Content="Email"/>
        <TextBox x:Name="emailTextBox" Grid.Row="4" Margin="130,0,50,5"/>

        <Button x:Name="bookTicketbutton" Grid.Row="5" Content="Забронювати квиток" Click="BookTicket_Click" HorizontalAlignment="Left" Width="150" Margin="145,7,0,3"/>
        <Button  x:Name="changeLangbutton" Content="Змінити мову" Click="ChangeLanguage_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,9,0,0" Grid.Row="5"/>
    </Grid>
</Window>
